



cat term.ts constant.ts variable.ts match.ts literal.ts rule.ts sipsrule.ts database.ts  lexer.ts dependencygraph.ts parser.ts answerliteral.ts queryliteral.ts sips.ts magicrule.ts magicset.ts footer-export.ts >  ../datalog.ts

tsc --module "commonJs" --target "ES6" --declaration datalog.ts


export log and lexer function


in apache:

LimitRequestFieldSize 100000
LimitRequestLine 100000



npm sass fixes:

npm rebuild node-sass
